{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ratemyharness",
  "displayName": "RateMyHarness",
  "version": "1.0.1",
  "description": "Audits AI agent harnesses for loop correctness, tool safety, context integrity, failure recovery, observability, and production readiness with evidence-backed release verdicts.",
  "author": {
    "name": "AmsonntagChow",
    "url": "https://github.com/AmsonntagChow"
  },
  "homepage": "https://github.com/AmsonntagChow/ratemyharness#installation",
  "repository": "https://github.com/AmsonntagChow/ratemyharness",
  "license": "MIT",
  "keywords": [
    "agent-harness",
    "agent-runtime",
    "tool-safety",
    "context-management",
    "failure-recovery",
    "observability",
    "release-gate"
  ]
}
